<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Form Builder Components</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
    <script>
      new Docute({
        target: '#docute',
        sidebar: JSON.parse('[{&#34;title&#34;:&#34;BASIC&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;Accordion&#34;,&#34;link&#34;:&#34;/components/Accordion&#34;},{&#34;title&#34;:&#34;Collapsible&#34;,&#34;link&#34;:&#34;/components/Collapsible&#34;},{&#34;title&#34;:&#34;FormBuilder&#34;,&#34;link&#34;:&#34;/components/FormBuilder&#34;},{&#34;title&#34;:&#34;FormBuilderAccordion&#34;,&#34;link&#34;:&#34;/components/FormBuilderAccordion&#34;},{&#34;title&#34;:&#34;FormBuilderMixin&#34;,&#34;link&#34;:&#34;/components/FormBuilderMixin&#34;},{&#34;title&#34;:&#34;FormRenderer&#34;,&#34;link&#34;:&#34;/components/FormRenderer&#34;},{&#34;title&#34;:&#34;FormReview&#34;,&#34;link&#34;:&#34;/components/FormReview&#34;},{&#34;title&#34;:&#34;FormStepCounter&#34;,&#34;link&#34;:&#34;/components/FormStepCounter&#34;}]},{&#34;title&#34;:&#34;DEFAULT INPUT COMPONENTS&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;ComponentMixin&#34;,&#34;link&#34;:&#34;/components/ComponentMixin&#34;},{&#34;title&#34;:&#34;DropDown&#34;,&#34;link&#34;:&#34;/components/DropDown&#34;},{&#34;title&#34;:&#34;InputCheckbox&#34;,&#34;link&#34;:&#34;/components/InputCheckbox&#34;},{&#34;title&#34;:&#34;InputRadio&#34;,&#34;link&#34;:&#34;/components/InputRadio&#34;},{&#34;title&#34;:&#34;InputText&#34;,&#34;link&#34;:&#34;/components/InputText&#34;},{&#34;title&#34;:&#34;InputTextarea&#34;,&#34;link&#34;:&#34;/components/InputTextarea&#34;}]}]'.replace(/\&\#34\;/g, '"'))
      })
    </script>
  </body>
</html>
