<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IForm | Form Builder API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Form Builder API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Globals</a>
				</li>
				<li>
					<a href="iform.html">IForm</a>
				</li>
			</ul>
			<h1>Interface IForm</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Form object</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IForm</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iform.html#formcta" class="tsd-kind-icon">formCTA</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iform.html#formctaisdisabled" class="tsd-kind-icon">formCTAIs<wbr>Disabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iform.html#formdescription" class="tsd-kind-icon">form<wbr>Description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iform.html#formexcludefromreview" class="tsd-kind-icon">form<wbr>Exclude<wbr>From<wbr>Review</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iform.html#formhidden" class="tsd-kind-icon">form<wbr>Hidden</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iform.html#formid" class="tsd-kind-icon">form<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iform.html#formisactive" class="tsd-kind-icon">form<wbr>IsActive</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iform.html#formissubmitted" class="tsd-kind-icon">form<wbr>IsSubmitted</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iform.html#formname" class="tsd-kind-icon">form<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iform.html#formreviewformat" class="tsd-kind-icon">form<wbr>Review<wbr>Format</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iform.html#formreviewformatter" class="tsd-kind-icon">form<wbr>Review<wbr>Formatter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iform.html#formreviewsectionids" class="tsd-kind-icon">form<wbr>Review<wbr>Section<wbr>Ids</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iform.html#formsections" class="tsd-kind-icon">form<wbr>Sections</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iform.html#formtitle" class="tsd-kind-icon">form<wbr>Title</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formcta" class="tsd-anchor"></a>
					<h3>formCTA</h3>
					<div class="tsd-signature tsd-kind-icon">formCTA<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:27</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Text to appear on the form&#39;s submit button.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formctaisdisabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> formCTAIs<wbr>Disabled</h3>
					<div class="tsd-signature tsd-kind-icon">formCTAIs<wbr>Disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:32</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Function to let form know when to disable/enable the submit button.
							The function should accept <a href="iform.html">IForm</a> as input and returns <code>:boolean</code> true to disable the button.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formdescription" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> form<wbr>Description</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:25</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>String to give the form more description. Appears as a tip below the title.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formexcludefromreview" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> form<wbr>Exclude<wbr>From<wbr>Review</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Exclude<wbr>From<wbr>Review<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:42</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Excludes form and its fields from the review page</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formhidden" class="tsd-anchor"></a>
					<h3>form<wbr>Hidden</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Hidden<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:40</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hides the form</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formid" class="tsd-anchor"></a>
					<h3>form<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:19</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Unique identifier and a <code>required</code> property.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formisactive" class="tsd-anchor"></a>
					<h3>form<wbr>IsActive</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>IsActive<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:34</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets form to be active.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formissubmitted" class="tsd-anchor"></a>
					<h3>form<wbr>IsSubmitted</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>IsSubmitted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:38</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if the form is submitted or not</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formname" class="tsd-anchor"></a>
					<h3>form<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:21</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Name of the form. This appears as the step name by default.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formreviewformat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> form<wbr>Review<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Review<wbr>Format<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:60</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>String format to display <a href="iform.html#formname">formName</a>. Use <code>$$value$$</code> as place holder for <a href="iform.html#formname">formName</a>
							<br/><em>Note: <a href="iform.html#formreviewformat">formReviewFormat</a> has lesser preference than <a href="iform.html#formreviewformatter">formReviewFormatter</a>.</em></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formreviewformatter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> form<wbr>Review<wbr>Formatter</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Review<wbr>Formatter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:53</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Function to format the Title heading.
							The function should accept <a href="iform.html">IForm</a> and <a href="iform.html">IForm</a>[] as inputs and return the formatted <code>:string</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formreviewsectionids" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> form<wbr>Review<wbr>Section<wbr>Ids</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Review<wbr>Section<wbr>Ids<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:49</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Array of section ids to be included for review page.
								The order of section ids in this array will reflected on the review page.
								If this property is left undefined, all sections are included in the
							review page in the order they appear on the form when rendered.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formsections" class="tsd-anchor"></a>
					<h3>form<wbr>Sections</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Sections<span class="tsd-signature-symbol">:</span> <a href="iformsection.html" class="tsd-signature-type">IFormSection</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:36</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Forms have sections and sections will have form fields</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formtitle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> form<wbr>Title</h3>
					<div class="tsd-signature tsd-kind-icon">form<wbr>Title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in shared/interfaces.ts:23</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Title of the form. This appears on the form as the title.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="iform.html" class="tsd-kind-icon">IForm</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iform.html#formcta" class="tsd-kind-icon">formCTA</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iform.html#formctaisdisabled" class="tsd-kind-icon">formCTAIs<wbr>Disabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iform.html#formdescription" class="tsd-kind-icon">form<wbr>Description</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iform.html#formexcludefromreview" class="tsd-kind-icon">form<wbr>Exclude<wbr>From<wbr>Review</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iform.html#formhidden" class="tsd-kind-icon">form<wbr>Hidden</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iform.html#formid" class="tsd-kind-icon">form<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iform.html#formisactive" class="tsd-kind-icon">form<wbr>IsActive</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iform.html#formissubmitted" class="tsd-kind-icon">form<wbr>IsSubmitted</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iform.html#formname" class="tsd-kind-icon">form<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iform.html#formreviewformat" class="tsd-kind-icon">form<wbr>Review<wbr>Format</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iform.html#formreviewformatter" class="tsd-kind-icon">form<wbr>Review<wbr>Formatter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iform.html#formreviewsectionids" class="tsd-kind-icon">form<wbr>Review<wbr>Section<wbr>Ids</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iform.html#formsections" class="tsd-kind-icon">form<wbr>Sections</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iform.html#formtitle" class="tsd-kind-icon">form<wbr>Title</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>